plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.donek.projectRias'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.8")
    implementation('ch.qos.logback:logback-classic:1.2.9')
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
}

mainClassName = 'com.donek.projectRias.Bot' //
def jdaVersion = '5.0.0-beta.8' //
sourceCompatibility = targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'