plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.donek.projectRias'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:5.0.0-beta.5")
    implementation("ch.qos.logback:logback-classic:1.2.8")
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.donek.projectRias.Bot' //
def jdaVersion = '5.0.0-beta.5' //
sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
